# spring-ai-pr-reviewer

./: Dockerfile  README.md  pom.xml
.github/workflows/: ai-pr-review.yaml  pr-review.yaml
src/main/java/dev/pablogfe/workshop/: Application.java
src/main/java/dev/pablogfe/workshop/config/: AppConfiguration.java
src/main/java/dev/pablogfe/workshop/controller/: ReviewController.java
src/main/java/dev/pablogfe/workshop/model/: BranchInfo.java  CommitInfo.java  FileDiffInfo.java  PullRequestInfo.java  RepositoryInfo.java
src/main/java/dev/pablogfe/workshop/service/: ReviewService.java
src/main/java/dev/pablogfe/workshop/tool/: ConfluenceTools.java  GitHubTools.java  JiraTools.java
src/main/resources/: application.yaml  system.txt
src/test/java/dev/pablogfe/workshop/: ApplicationTests.java
